{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "vercel-build": "npx prisma migrate deploy",
    "build": "npx tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^6.4.0",
    "@types/node": "^22.13.1",
    "i": "^0.3.7",
    "npm": "^11.1.0",
    "prisma": "^6.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@prisma/adapter-pg": "^6.4.1",
    "fastify": "^5.2.1",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  }
}
